<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 980px;
            padding-left: 400px;
        }

        h1 {
            background-color: blue;
            text-align: center;
            color: white;
            height: 100px;
        }

        nav>ul {
            list-style-type: none;
            padding: 0px;
            display: flex;
            justify-content: center;
        }

        nav>ul>li {
            margin: 0 15px;
        }

        nav>ul>li>a:hover {
            color: #f70707;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #b11717;
        }

        col-lg-3 {
            width: 300px;
            float: left;
            margin-right: 20px;
        }

        col-lg-3 p {
            font-size: 14px;
            color: #333;
            line-height: 1.6;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Tiêu đề H1</h1>
        <nav>
            <ul>
                <li><a href="#link1">Liên kết 1</a></li>
                <li><a href="#link2">Liên kết 2</a></li>
                <li><a href="#link3">Liên kết 3</a></li>
                <li><a href="#link4">Liên kết 4</a></li>
            </ul>
        </nav>
        <img src="banner.png" alt="" width="100%">

        <div class="col-lg-3">
            <a href="http://www.w3school.com">Đường dẫn đến w3</a><br>
            <img src="../img/911A9697.JPG" alt="" width="300">
            <p>Từ ngày 1/7/2025, cả nước chính thức chuyển sang <br> mô hình chính quyền địa phương
                hai cấp gồm tỉnh/thành <br> và xã/phường/thị trấn, bỏ cấp quận và huyện.
                Đồng thời, <br> từ ngày 30/6, hệ thống cơ sở dữ liệu quốc gia đã cập nhật <br>thông tin
                cá nhân mới cho người dân trên ứng dụng VNeID,<br> bao gồm quê quán và địa chỉ
                thường trú theo địa giới hành <br> chính mới.</p>
        </div>
    </div>

</body>

</html>